<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./High-Tech-Photo.jpg.crdownload);
            background-size: cover; 
            color: white;
            text-shadow: 1px 2px  cyan;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: 'Share Tech Mono', monospace;
        }

        .main {
            height: 100%;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 48px;
        }

        h3 {
            font-size: 24px;
        }

        @media(max-width: 680px) {
            .main {
                text-align: center;
            }
        }


    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <h3>GameTech</h3>
    <h1>We're Hiring!</h1>
    <h2 style="margin-top: 3%;">Lead Videogame Programmer</h2>
    <h2 style="font-weight: bolder; margin-top: 10%;">Apply Now</h2>
    <h3>GameTech@Careers.com</h3>
  </div>
</body>
</html>
